
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  color:blue;
  font-size: 175%;
  text-align: center;
}

section{
  border: 1px solid black;
  background-color: gray;
  height: 250px;
  overflow: auto;
}

h2{
  float: right;
  border: 2px solid black;
  color: lavender;
  font-size: 125%;
  padding: 5px 20px 5px 20px;
  margin-top: 0px;
  margin-bottom: 20px;
}

ul{
  clear: right;
  width: 90%;
}

#Chicken{
  background-color: pink;
  color: black;
}

#Beef{
  background-color: brown;
}

#Sushi{
  background-color: yellow;
  color: black;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop Versions **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    padding: 15px;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Tablet Version **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    padding: 15px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
/********** Mobile Version **********/
@media (max-width: 767px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    padding: 15px;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="col-lg-4 col-md-6 col-sm-12">
  <section>
    <h2 id="Chicken">Chicken</h2>
    <ul>
      <li>Garlic bread chicken nuggets</li>
    </ul>
  </section>
</div>
  
<div class="col-lg-4 col-md-6 col-sm-12">
  <section>
    <h2 id="Beef">Beef</h2>
    <ul>
      <li>Beef with lemon rice</li>
    </ul>
  </section>
</div>

<div class="col-lg-4 col-md-6 col-sm-12">
  <section>
    <h2 id="Sushi">Sushi</h2>
    <ul>
      <li>Sizzling sushi</li>
    </ul>
  </section>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
  <p>Github repository for this assignment can be found
    <a href=" https://yeshaarora26.github.io/coursera-test/" target="_blank">here</a>
  </p>
</div>

</body>
</html>